# dropwizard-web-security

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/palantir/websecurity/: CorsConfiguration.java  ImmutableStyles.java  WebSecurityBundle.java  WebSecurityConfiguration.java
src/main/java/com/palantir/websecurity/filters/: JerseyAwareWebSecurityFilter.java  StrictTransportSecurityFilter.java  WebSecurityFilter.java  WebSecurityHeaderInjector.java
src/test/java/com/palantir/websecurity/: CorsConfigurationTests.java  WebSecurityBundleTests.java
src/test/java/com/palantir/websecurity/examples/: Example.java  ExampleRestTests.java  ExampleWebTests.java
src/test/java/com/palantir/websecurity/filters/: JerseyAwareWebSecurityFilterTests.java  StrictTransportSecurityFilterTests.java  WebSecurityHeaderInjectorTests.java
